# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:D:\\Desenvolvimento\\Projetos\\desafio-dev\\Desafio\\dev-db
#spring.datasource.driver-class-name=org.h2.Driver

# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_db?useTimezone=true&serverTimezone=UTC
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=Qwert123

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

server.port=8777

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB